<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

*{
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}

body{

  background-image: url("./imgs/377232.jpg");
  background-repeat: no-repeat;
  background-attachment: cover;
  background-size: cover;
 
}

.container{

  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 40px;

}

h1{
 
}

hr{
  position: relative;
  border: none;
  height: 3px;
  width: 13vh;
  background: black;
  

}
.card{
  
  background-color: #ffffff90;
  padding: 40px;
  border-radius: 5%;
  box-shadow: 5px 5px 1px;
}


input{

  width: 35vh;
  display: block;
  font-size: 3vh;

}

label {

  font-size: 3vh;
}
button{

  padding: 15px 20px;
  width: 180px;
  background-color: green;
  color: black;
  border: 1px green solid ;
  cursor: pointer;
}

#p_login{

    padding: 12px;
}
/* Hovers */


input:hover{

  border: rgb(10, 130, 228) 4px solid;
  outline: none;
  
}
    </style>
    <main>
        <div class="container">
  
          <div class="card">
          <h1>Cadastar-se</h1> 
          <hr>
          <div class="titulo"></div>
          <label>Nome: </label><input type="text" >
          <br>
          <label>Email:</label>
          <input type="email">
          <br>
          <label>CPF:</label>
          <input type="number">
          <br>
          <label>Senha:</label>
          <input type="password" >
          <br>
          <label>Confimar a senha:</label>
          <input type="password" >
          <br>
          <button type="submit">Cadastar</button>
          <a  href="#"  id="p_login">Já possuo o login</a>
          </div>
        </div>
  
    </main>
    
</body>
</html>